# CodeRAG

./: .gitignore  Dockerfile  README.md
.codebuddy/teams/new-features/: config.json
backend/: pom.xml
backend/src/main/java/com/coderag/: CodeRagApplication.java  VectorStore.java  VectorStoreService.java
backend/src/main/java/com/coderag/adapter/: GitHubAdapter.java  GiteeAdapter.java  RepoDataAdapter.java
backend/src/main/java/com/coderag/adapter/model/: RepoFile.java  RepoInfo.java
backend/src/main/java/com/coderag/common/cache/: CacheEvictionScheduler.java  CacheService.java
backend/src/main/java/com/coderag/common/constant/: PlatformConstant.java  RoleConstant.java  TaskStatus.java
backend/src/main/java/com/coderag/common/result/: PageResult.java  R.java
backend/src/main/java/com/coderag/config/: AsyncConfig.java  BailianConfig.java  CorsConfig.java  DatabaseMigrationInitializer.java  QuotaConfig.java  SecurityConfig.java  SpaWebConfig.java
backend/src/main/java/com/coderag/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/coderag/controller/: AchievementController.java  AdminController.java  ArchitectureController.java  AuthController.java  ChallengeController.java  ChatController.java  GraphController.java  KnowledgeController.java  LearningPathController.java  NoteVersionController.java  QuizController.java  RepoController.java  SnippetController.java  TimelineController.java  TranslateController.java  UserController.java  VersionCompareController.java
backend/src/main/java/com/coderag/dto/: ChatRequest.java  LoginRequest.java  QuizAnswerRequest.java  QuizAttemptDTO.java  RegisterRequest.java  RepoImportRequest.java  TranslateRequest.java  VersionCompareRequest.java
backend/src/main/java/com/coderag/entity/: ArchitectureAnalysis.java  AsyncTask.java  ChallengeSubmission.java  ChatHistory.java  CodeChallenge.java  CodeChunk.java  CodeGraph.java  CodeRepository.java  CodeSnippet.java  CodeTimeline.java  LearningPath.java  LearningStreak.java  NoteVersion.java  QuizAttempt.java  QuizQuestion.java  QuotaUsage.java  SystemConfig.java  TranslationHistory.java  User.java  UserAchievement.java  VersionComparison.java
backend/src/main/java/com/coderag/exception/: BusinessException.java  GlobalExceptionHandler.java  VectorDimensionMismatchException.java
backend/src/main/java/com/coderag/rag/: BailianAiService.java  CodeChunker.java  CodeFileFilter.java  H2VectorStoreService.java
backend/src/main/java/com/coderag/repository/: ArchitectureAnalysisRepository.java  AsyncTaskRepository.java  ChallengeSubmissionRepository.java  ChatHistoryRepository.java  CodeChallengeRepository.java  CodeChunkRepository.java  CodeGraphRepository.java  CodeRepositoryRepository.java  CodeSnippetRepository.java  CodeTimelineRepository.java  LearningPathRepository.java  LearningStreakRepository.java  NoteVersionRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  QuotaUsageRepository.java  SystemConfigRepository.java  TranslationHistoryRepository.java  UserAchievementRepository.java  UserRepository.java  VersionComparisonRepository.java
backend/src/main/java/com/coderag/service/: AchievementService.java  AdminService.java  ArchitectureService.java  AuthService.java  ChallengeService.java  ChatService.java  GraphService.java  LearningPathService.java  NoteVersionService.java  QuizService.java  QuotaService.java  RepoImportAsyncService.java  RepoService.java  SnippetService.java  TimelineService.java  TranslateService.java  UserService.java  VersionCompareService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: init.sql
frontend/: .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/assets/: main.css
frontend/src/components/: AppHeader.vue
frontend/src/router/: index.ts
frontend/src/store/: auth.ts
frontend/src/views/: Achievement.vue  Admin.vue  Architecture.vue  Challenge.vue  Chat.vue  CodeTimeline.vue  Graph.vue  Home.vue  Knowledge.vue  LearningPath.vue  Login.vue  Profile.vue  Quiz.vue  QuizStats.vue  Register.vue  RepoImport.vue  RepoPreview.vue  SnippetEditor.vue  Snippets.vue  Translate.vue  VersionCompare.vue
